<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>Brunus Lab - Servers</title>

    <meta charset="utf-8" />
    <link rel="stylesheet" href="../theme/css/poole.css"/>
    <link rel="stylesheet" href="../theme/css/styles.css"/>
  </head>

  <body>
<!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="profile">
      <img src="../theme/img/profile.png"/>
    </div>
  </div>

  <nav class="sidebar-nav">
  <a class="sidebar-nav-item" href="/">Articles</a>

  <a class="sidebar-nav-item" href="http://www.paulla.asso.fr/">PauLLA</a>
  <a class="sidebar-nav-item" href="http://www.mips-lab.net/">MIPS lab</a>
  <a class="sidebar-nav-item" href="https://www.meetup.com/fr-FR/AgnosTech-Pau/">Meetup AgnosTech PAU</a>
  </nav>
</div>    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <span class="masthead-title">
            <a class="site-logo" href="../" title="Brunus Lab">
              <img src="../theme/img/logo_brunus-lab.svg" width="400">
            </a>
            <small>Coding, designing, making things, sharing...</small>
          </span>
          <p>Diaspora<i class="icon-asterisk icon-diasporasterisk"></i> account :&nbsp;
          <a href="https://framasphere.org/people/b9ad7330f8e1013353572a0000053625" title="Diaspora account for user brunus@framasphere.org">brunus@framasphere.org</a></p>
        </div>
      </header>

      <div class="container content">
<div class="content-title">
</div>
<nav class="tags">
  <span>Articles by tags : </span>
    <ul class="list-tags">        <li><a href="../tag/bsd.html">BSD</a> (1)</li>
        <li><a href="../tag/css.html">CSS</a> (1)</li>
        <li><a href="../tag/design.html">design</a> (1)</li>
        <li><a href="../tag/diy.html">DiY</a> (2)</li>
        <li><a href="../tag/fablab.html">FabLab</a> (2)</li>
        <li><a href="../tag/fonts.html">fonts</a> (1)</li>
        <li><a href="../tag/html.html">HTML</a> (1)</li>
        <li><a href="../tag/icons.html">icons</a> (1)</li>
        <li><a href="../tag/infosec.html">Infosec</a> (1)</li>
        <li><a href="../tag/iot.html">IoT</a> (2)</li>
        <li><a href="../tag/joomla.html">Joomla</a> (1)</li>
        <li><a href="../tag/linux.html">Linux</a> (1)</li>
        <li><a href="../tag/make.html">Make</a> (2)</li>
        <li><a href="../tag/microcontroler.html">microcontroler</a> (2)</li>
        <li><a href="../tag/micropython.html">MicroPython</a> (2)</li>
        <li><a href="../tag/python.html">Python</a> (3)</li>
        <li><a href="../tag/security.html">Security</a> (1)</li>
        <li><a href="../tag/servers.html">Servers</a> (1)</li>
        <li><a href="../tag/svg.html">SVG</a> (1)</li>
        <li><a href="../tag/system.html">System</a> (1)</li>
        <li><a href="../tag/web.html">Web</a> (2)</li>
        <li><a href="../tag/wipy.html">WiPy</a> (2)</li>
        <li><a href="../tag/wordpress.html">Wordpress</a> (1)</li>
    </ul>
</nav>
<div class="posts">
  <div class="post">
    <h1 class="post-title">
      <a href="../monitoring-and-protecting-websites-against-pirates-attacks.html" rel="bookmark" title="Permalink to Chiwawa : Monitoring and protecting websites against pirates attacks">Chiwawa : Monitoring and protecting websites against pirates attacks</a>
    </h1>
    <span class="post-date">jeu. 19 janvier 2017</span>
    <br>
    <span class="headline">How to protect your website against file injection or file modification</span>
    <ul class="list-tags post-tags">        <li>BSD</li>
        <li>Infosec</li>
        <li>Joomla</li>
        <li>Linux</li>
        <li>Python</li>
        <li>Security</li>
        <li>Servers</li>
        <li>System</li>
        <li>Web</li>
        <li>Wordpress</li>
    </ul>
  </div>
</div>
<!--// updated -->
<div class="pagination">
        <span class="pagination-item newer">newer</span>
        <span class="pagination-item older">older</span>
</div>
      </div>

      <label for="sidebar-checkbox" class="sidebar-toggle"></label>

      <script>
        (function(document) {
          var i = 0;
          // snip empty header rows since markdown can't
          var rows = document.querySelectorAll('tr');
          for(i=0; i<rows.length; i++) {
            var ths = rows[i].querySelectorAll('th');
            var rowlen = rows[i].children.length;
            if (ths.length > 0 && ths.length === rowlen) {
              rows[i].remove();
            }
          }
        })(document);
      </script>

      <script>
        /* Lanyon & Poole are Copyright (c) 2014 Mark Otto. Adapted to Pelican 20141223 and extended a bit by @thomaswilley */
        (function(document) {
          var toggle = document.querySelector('.sidebar-toggle');
          var sidebar = document.querySelector('#sidebar');
          var checkbox = document.querySelector('#sidebar-checkbox');
          document.addEventListener('click', function(e) {
            var target = e.target;
            if(!checkbox.checked ||
            sidebar.contains(target) ||
            (target === checkbox || target === toggle)) return;
            checkbox.checked = false;
            }, false);
            })(document);
      </script>
     </div>
  <script src="../theme/js/instantclick.min.js" data-no-instant></script>
  <script data-no-instant>InstantClick.init();</script>
  </body>
</html>