<!DOCTYPE html>
<html lang="en">
  <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>How to code MicroPython application on a WiPy microcontroler - part #2 - Brunus Lab</title>

    <meta charset="utf-8" />
    <link rel="stylesheet" href="./theme/css/poole.css"/>
    <link rel="stylesheet" href="./theme/css/styles.css"/>



    <meta name="tags" contents="WiPy" />
    <meta name="tags" contents="MicroPython" />
    <meta name="tags" contents="microcontroler" />
    <meta name="tags" contents="DiY" />
    <meta name="tags" contents="Make" />
    <meta name="tags" contents="FabLab" />
    <meta name="tags" contents="Python" />
    <meta name="tags" contents="IoT" />

  </head>

  <body>
<!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="profile">
      <img src="./theme/img/profile.png"/>
    </div>
  </div>

  <nav class="sidebar-nav">
  <a class="sidebar-nav-item" href="/">Articles</a>

  <a class="sidebar-nav-item" href="http://www.paulla.asso.fr/">PauLLA</a>
  <a class="sidebar-nav-item" href="http://www.mips-lab.net/">MIPS lab</a>
  <a class="sidebar-nav-item" href="https://www.meetup.com/fr-FR/AgnosTech-Pau/">Meetup AgnosTech PAU</a>
  </nav>
</div>    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <span class="masthead-title">
            <a class="site-logo" href="./" title="Brunus Lab">
              <img src="./theme/img/logo_brunus-lab.svg" width="400">
            </a>
            <small>Coding, designing, making things, sharing...</small>
          </span>
          <p>Diaspora<i class="icon-asterisk icon-diasporasterisk"></i> account :&nbsp;
          <a href="https://framasphere.org/people/b9ad7330f8e1013353572a0000053625" title="Diaspora account for user brunus@framasphere.org">brunus@framasphere.org</a></p>
        </div>
      </header>

      <div class="container content">
<div class="posts">
  <div class="post">
      <h1 class="post-title">
        How to code MicroPython application on a WiPy microcontroler - part #2
      </h1>
      <p>With the exemple of a system to monitor temperature and publish it on a web page, it's easy and fun to learn how to use MicroPython on a WipY microcontroler.</p>
      <div class="post-infos">
        <span class="post-date"><span>created&nbsp;:&nbsp;</span>2017 janvier 18</span>
        <span>&nbsp;-&nbsp;</span>
        <span class="post-date"><span>modified&nbsp;:&nbsp;</span>2017 janvier 18</span>
        <div class="post-authors">
          <span> by : </span>            <span>Bruno VASTA</span>
        </div>
        <ul class="list-tags post-tags">            <li>DiY</li>
            <li>FabLab</li>
            <li>IoT</li>
            <li>Make</li>
            <li>microcontroler</li>
            <li>MicroPython</li>
            <li>Python</li>
            <li>WiPy</li>
        </ul>
      </div>
      <div class="section" id="index">
<h2>Index</h2>
<ul class="link-internal simple">
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#the-wirering">The wirering</a><ul>
<li><a class="reference internal" href="#ds18b20-temperature-probe">DS18B20 temperature probe</a></li>
<li><a class="reference internal" href="#relay">Relay</a></li>
<li><a class="reference internal" href="#rgb-led">RGB led</a></li>
<li><a class="reference internal" href="#the-wipy">The WiPy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#let-s-code">Let's code !</a></li>
</ul>
</div>
<div class="section" id="introduction">
<h2>Introduction</h2>
<p>In the article <a class="reference external" href="./how-to-code-micropython-application-on-a-wipy-microcontroler-part-1.html">How to code MicroPython application on a WiPy microcontroler - part #1</a> we seen how to connect on a WiPy Microcontroller and how to upload and use libs and drivers.</p>
<p>Now we will see how to wire on the WiPy components like probes, relays, and leds.</p>
<p>What we will do it's to plug each cable or component's pins with the goos WiPy's pins.</p>
<img alt="WiPy microcontroler wired with aDS18B20 temperature probe, a relay and a RGB led" class="align-center" src="images/WiPy_1_DS18B20Probe_Realy_RGBLed.jpg" style="width: 800px;" />
<p>Get back to <a class="reference internal" href="#index">Index</a>.</p>
</div>
<div class="section" id="the-wirering">
<h2>The wirering</h2>
<p>Then we have to wire :</p>
<ul class="simple">
<li>DS18B20 temperature probe, 3 cables : ground, positive, data</li>
<li>A relay, 3 pins : ground, positive, data</li>
<li>A RGB led, 4 pins : ground, R, G, B</li>
</ul>
<div class="section" id="ds18b20-temperature-probe">
<h3>DS18B20 temperature probe</h3>
<ul class="simple">
<li>ground cable on the WiPy's ground pin</li>
<li>positive cable on the WiPy's 3V3 pin</li>
<li>data cable (yellow) on the WiPy's pin #10 (GP10)</li>
</ul>
<p>But for the temperature probe we need also to make a bridge, a pull-up, between the positive cable and the data cable with a 4,7Kohm resistor.</p>
<img alt="DS18B20 temperature probe wired to connect on a WiPy Microcontroler" class="align-center" src="images/DS18B20_probe.jpg" style="width: 800px;" />
<p><em>&quot;The 4.7K ohm pull-up resistor is always connected between the power and the bus and holds the bus high unless either the master or one of the salves is actively pulling it down. This is handy because multiple devices can pull the bus low at the same time and nothing bad happens&quot;.</em></p>
<p class="link-external"><a class="reference external" href="https://wp.josh.com/2014/06/23/no-external-pull-up-needed-for-ds18b20-temp-sensor">Source :</a>.</p>
<p>I tested with an Arduino and the article author is right, we don't need the external pull-up because Arduino has an internal pull-up.</p>
<p>Get back to <a class="reference internal" href="#index">Index</a>.</p>
</div>
<div class="section" id="relay">
<h3>Relay</h3>
<ul class="simple">
<li>ground cable on the WiPy's ground pin</li>
<li>positive cable on the WiPy's 3V3 pin</li>
<li>data cable (yellow) on the WiPy's pin #5 (GP5)</li>
</ul>
<img alt="relay wired to connect on a WiPy Microcontroler" class="align-center" src="images/relay.jpg" style="width: 800px;" />
<p>Get back to <a class="reference internal" href="#index">Index</a>.</p>
</div>
<div class="section" id="rgb-led">
<h3>RGB led</h3>
<ul class="simple">
<li>ground cable on the WiPy's ground pin</li>
<li>R pin on the WiPy's pin #10 (GP7)</li>
<li>G pin on the WiPy's pin #10 (GP8)</li>
<li>B pin on the WiPy's pin #10 (GP9)</li>
</ul>
<img alt="RGB led wired to connect on a WiPy Microcontroler" class="align-center" src="images/RGB-led.jpg" style="width: 800px;" />
<p>Get back to <a class="reference internal" href="#index">Index</a>.</p>
</div>
<div class="section" id="the-wipy">
<h3>The WiPy</h3>
<p>WiPy's ground and 3V3 pins are connected to the beadboard to be shared with the probe, the relay and the RGB led.</p>
<p>Pins #5, #7, #8, #9 and #10 are receiving directly the cable of the component they drive or are wired to the breadboard as a bridge to the component.</p>
<img alt="WiPy Microcontroler" class="align-center" src="images/WiPy-1.jpg" style="width: 800px;" />
<img alt="relay wired to connect on a WiPy Microcontroler" class="align-center" src="images/WiPy-1_and_RGB-led.jpg" style="width: 800px;" />
<p>Get back to <a class="reference internal" href="#index">Index</a>.</p>
</div>
</div>
<div class="section" id="let-s-code">
<h2>Let's code !</h2>
<p>We will code something simple just to understand how it works with a MicroPython device like the WiPy.</p>
<p>This code should work if you save it as a lib in the WiPy /flash/lib memory card and import it, but, there is a bug I don't understand yet and it don't starts the loop.</p>
<p>To test it you could simply connect the WiPy, open the REPL session, <strong>switch to copy/paste mode while typing CTRL+E</strong>, and copy/paste the code. It will be executed when you will hit <strong>CTRL+D to get out of the copy/paste mode</strong>.</p>
<p>There is no other loop break than detecting a defined temperature, yes, it's dirty ;p . I should find later a better way to stop the loop, but this code it's just the first block of the whole system, and it's enough for a first and fast test.</p>
<div class="highlight"><pre><span></span><span class="c1"># we will need some tempo</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="c1"># importing the onewire driver to work with the DS18B20 temperature probe</span>
<span class="kn">import</span> <span class="nn">onewire</span>

<span class="c1"># importing the WiPy&#39;s pin communication lib</span>
<span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span>

<span class="c1"># initialising the probe, testing device and temp reading</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">onewire</span><span class="o">.</span><span class="n">DS18X20</span><span class="p">(</span><span class="n">onewire</span><span class="o">.</span><span class="n">OneWire</span><span class="p">(</span><span class="n">Pin</span><span class="p">(</span><span class="s1">&#39;GP10&#39;</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;devices:&#39;</span><span class="p">,</span> <span class="n">ds</span><span class="o">.</span><span class="n">roms</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;temperatures:&#39;</span><span class="p">,</span> <span class="n">ds</span><span class="o">.</span><span class="n">read_temps</span><span class="p">())</span>

<span class="c1"># initialising the relay</span>
<span class="n">relay</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="s1">&#39;GP5&#39;</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">PULL_UP</span><span class="p">)</span>
<span class="n">relay</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># initialising the RGB led chanels</span>
<span class="n">R_led</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="s1">&#39;GP7&#39;</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">PULL_UP</span><span class="p">)</span>
<span class="n">G_led</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="s1">&#39;GP8&#39;</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">PULL_UP</span><span class="p">)</span>
<span class="n">B_led</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="s1">&#39;GP9&#39;</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">PULL_UP</span><span class="p">)</span>
<span class="n">R_led</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">G_led</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">B_led</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># temperature values for lowest, low, medium, high, and highest breakpoints</span>
<span class="c1"># 2000 means 20.00°C</span>
<span class="n">temp_values</span><span class="o">=</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">2200</span><span class="p">,</span> <span class="mi">2400</span><span class="p">,</span> <span class="mi">2500</span><span class="p">,</span> <span class="mi">2600</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">stop_probe</span><span class="p">():</span>
        <span class="n">relay</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">R_led</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">G_led</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">B_led</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">start_probe</span><span class="p">(</span><span class="n">temp_lowest</span><span class="p">,</span> <span class="n">temp_low</span><span class="p">,</span> <span class="n">temp_medium</span><span class="p">,</span> <span class="n">temp_high</span><span class="p">,</span> <span class="n">temp_highest</span><span class="p">):</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>

                <span class="n">temp</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">read_temps</span><span class="p">()</span>
                <span class="k">print</span> <span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

                <span class="c1"># Relay is open on temp_high detected</span>
                <span class="k">if</span> <span class="n">temp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">temp_high</span> <span class="ow">and</span> <span class="n">relay</span><span class="o">.</span><span class="n">value</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">relay</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">temp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">temp_high</span> <span class="ow">and</span> <span class="n">relay</span><span class="o">.</span><span class="n">value</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="n">relay</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

                <span class="c1"># B channel of the RGB led is activated on temp_lowest</span>
                <span class="k">if</span> <span class="n">temp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">temp_lowest</span> <span class="ow">and</span> <span class="n">B_led</span><span class="o">.</span><span class="n">value</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">B_led</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">temp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">temp_lowest</span> <span class="ow">and</span> <span class="n">B_led</span><span class="o">.</span><span class="n">value</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="n">B_led</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

                <span class="c1"># G channel of the RGB led is activated on temp_low</span>
                <span class="k">if</span> <span class="n">temp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">temp_low</span> <span class="ow">and</span> <span class="n">G_led</span><span class="o">.</span><span class="n">value</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">G_led</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">temp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">temp_low</span> <span class="ow">and</span> <span class="n">G_led</span><span class="o">.</span><span class="n">value</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="n">G_led</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

                <span class="c1"># R channel of the RGB led is activated on temp_medium</span>
                <span class="k">if</span> <span class="n">temp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">temp_medium</span> <span class="ow">and</span> <span class="n">R_led</span><span class="o">.</span><span class="n">value</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">R_led</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">temp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">temp_medium</span> <span class="ow">and</span> <span class="n">R_led</span><span class="o">.</span><span class="n">value</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="n">R_led</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

                <span class="c1"># on temp_highest detected we reset the components and kill the loop</span>
                <span class="k">if</span> <span class="n">temp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">temp_highest</span> <span class="p">:</span>
                        <span class="n">temp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                        <span class="n">stop_probe</span><span class="p">()</span>
                        <span class="k">break</span>

                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

        <span class="n">start_probe</span><span class="p">(</span><span class="n">temp_values</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">temp_values</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">temp_values</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">temp_values</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">temp_values</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
<p>Get back to <a class="reference internal" href="#index">Index</a>.</p>
</div>

  </div>
</div>
      </div>

      <label for="sidebar-checkbox" class="sidebar-toggle"></label>

      <script>
        (function(document) {
          var i = 0;
          // snip empty header rows since markdown can't
          var rows = document.querySelectorAll('tr');
          for(i=0; i<rows.length; i++) {
            var ths = rows[i].querySelectorAll('th');
            var rowlen = rows[i].children.length;
            if (ths.length > 0 && ths.length === rowlen) {
              rows[i].remove();
            }
          }
        })(document);
      </script>

      <script>
        /* Lanyon & Poole are Copyright (c) 2014 Mark Otto. Adapted to Pelican 20141223 and extended a bit by @thomaswilley */
        (function(document) {
          var toggle = document.querySelector('.sidebar-toggle');
          var sidebar = document.querySelector('#sidebar');
          var checkbox = document.querySelector('#sidebar-checkbox');
          document.addEventListener('click', function(e) {
            var target = e.target;
            if(!checkbox.checked ||
            sidebar.contains(target) ||
            (target === checkbox || target === toggle)) return;
            checkbox.checked = false;
            }, false);
            })(document);
      </script>
     </div>
  <script src="./theme/js/instantclick.min.js" data-no-instant></script>
  <script data-no-instant>InstantClick.init();</script>
  </body>
</html>