<!DOCTYPE html>
<html lang="en">
  <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>How to code MicroPython application on a WiPy microcontroler - part #1 - Brunus Lab</title>

    <meta charset="utf-8" />
    <link rel="stylesheet" href="./theme/css/poole.css"/>
    <link rel="stylesheet" href="./theme/css/styles.css"/>



    <meta name="tags" contents="WiPy" />
    <meta name="tags" contents="MicroPython" />
    <meta name="tags" contents="microcontroler" />
    <meta name="tags" contents="DiY" />
    <meta name="tags" contents="Make" />
    <meta name="tags" contents="FabLab" />
    <meta name="tags" contents="Python" />
    <meta name="tags" contents="IoT" />

  </head>

  <body>
<!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="profile">
      <img src="./theme/img/profile.png"/>
    </div>
  </div>

  <nav class="sidebar-nav">
  <a class="sidebar-nav-item" href="/">Articles</a>

  <a class="sidebar-nav-item" href="http://www.paulla.asso.fr/">PauLLA</a>
  <a class="sidebar-nav-item" href="http://www.mips-lab.net/">MIPS lab</a>
  <a class="sidebar-nav-item" href="https://www.meetup.com/fr-FR/AgnosTech-Pau/">Meetup AgnosTech PAU</a>
  </nav>
</div>    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <span class="masthead-title">
            <a class="site-logo" href="./" title="Brunus Lab">
              <img src="./theme/img/logo_brunus-lab.svg" width="400">
            </a>
            <small>Coding, designing, making things, sharing...</small>
          </span>
          <p>Diaspora<i class="icon-asterisk icon-diasporasterisk"></i> account :&nbsp;
          <a href="https://framasphere.org/people/b9ad7330f8e1013353572a0000053625" title="Diaspora account for user brunus@framasphere.org">brunus@framasphere.org</a></p>
        </div>
      </header>

      <div class="container content">
<div class="posts">
  <div class="post">
      <h1 class="post-title">
        How to code MicroPython application on a WiPy microcontroler - part #1
      </h1>
      <p>With the exemple of a system to monitor temperature and publish it on a web page, it's easy and fun to learn how to use MicroPython on a WipY microcontroler.</p>
      <div class="post-infos">
        <span class="post-date"><span>created&nbsp;:&nbsp;</span>2017 janvier 16</span>
        <span>&nbsp;-&nbsp;</span>
        <span class="post-date"><span>modified&nbsp;:&nbsp;</span>2017 janvier 16</span>
        <div class="post-authors">
          <span> by : </span>            <span>Bruno VASTA</span>
        </div>
        <ul class="list-tags post-tags">            <li>DiY</li>
            <li>FabLab</li>
            <li>IoT</li>
            <li>Make</li>
            <li>microcontroler</li>
            <li>MicroPython</li>
            <li>Python</li>
            <li>WiPy</li>
        </ul>
      </div>
      <div class="section" id="index">
<h2>Index</h2>
<ul class="link-internal simple">
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#the-main-goal">The main goal</a></li>
<li><a class="reference internal" href="#connecting-on-the-wipy-updating-the-firmware-and-uploading-the-onewire-driver-for-the-ds18b20-probe">Connecting on the WiPy , updating the firmware and uploading the OneWire driver (for the DS18B20 probe)</a><ul>
<li><a class="reference internal" href="#wipy-s-wifi-network">WiPy's wifi network</a></li>
<li><a class="reference internal" href="#telnet-service">Telnet service</a></li>
<li><a class="reference internal" href="#ftp-service">FTP service</a></li>
<li><a class="reference internal" href="#updating-the-firmware">Updating the firmware</a></li>
<li><a class="reference internal" href="#how-to-install-a-lib-or-a-driver-on-wipy-and-use-it">How to install a lib or a driver on WiPy and use it</a><ul>
<li><a class="reference internal" href="#how-to-import-a-lib-or-a-driver-on-wipy">How to import a lib or a driver on WiPy</a></li>
<li><a class="reference internal" href="#how-to-use-a-driver-on-the-wipy">How to use a driver on the WiPy</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#what-next">What next ?</a></li>
</ul>
</div>
<div class="section" id="introduction">
<h2>Introduction</h2>
<p>I wanted to monitor and adjust the temperature of my fish-tank, and to publish the temperature levels on a wab page.</p>
<p>To do this it's possible to use a temperature probe and a relay to on/off the fish-thank heater and of course a microcontroler to drive the whole thing.</p>
<p>First I tryed with an Arduino microcontroler, but coding for Arduino means Java, and i'm much more easy with Python.</p>
<p>The WiPi microcontroller has :</p>
<ul class="simple">
<li>MicroPython firmware and drivers.</li>
<li>Integrated WiFy chipset.</li>
<li>3.3V input/output instead of 5.5V on Arduino.</li>
<li>A MicroPhyton console behind a telnet service, wich makes the device very friendly while in test/dev sessions.</li>
</ul>
<p class="link-external">I bought a WiPy microcontroler : <a class="reference external" href="https://shop.mchobby.be/recherche?controller=search&amp;orderby=position&amp;orderway=desc&amp;search_query=Wipy&amp;submit_search=">WiPy things on MC Hobby online shop</a></p>
<p>And here is a pic of the whole system (it's a test release) :</p>
<img alt="WiPy microcontroler wired with aDS18B20 temperature probe, a relay and a RGB led" class="align-center" src="images/WiPy_1_DS18B20Probe_Realy_RGBLed.jpg" style="width: 800px;" />
<p>What we can see on this pic :</p>
<ul class="simple">
<li>WiPy 1 on his extension board.</li>
<li>The DS18B20 probe's head at the bottom of the pic, just above the breadboard.</li>
<li>The DSA8B20 terminal block with a 4,7Kohm resistor</li>
<li>The relay, almost at center of the pic, with it's rainbow wires.</li>
<li>The RGB Led directly connected on the breadboard.</li>
</ul>
<p class="link-internal">Get back to <a class="reference internal" href="#index">Index</a>.</p>
</div>
<div class="section" id="the-main-goal">
<h2>The main goal</h2>
<p>We want : The WiPy to pull the temperature from the DS18B20 probe, then, in function of the temperature, open/close the relay, and ON/OFF the R, G, and B channels of the RGB Led.</p>
<p>Note that the RGB Led si only there to show a some kind of visual notifications, but it should be replaced with a LCD screen to display the temperature...let's keep that for later...</p>
</div>
<div class="section" id="connecting-on-the-wipy-updating-the-firmware-and-uploading-the-onewire-driver-for-the-ds18b20-probe">
<h2>Connecting on the WiPy , updating the firmware and uploading the OneWire driver (for the DS18B20 probe)</h2>
<p>To boot on the WipY, you can plug in on a 3,3V source through it's USB micro connector, or from your computer USB.</p>
<p>Once booted, you can access the WiPy from your computer with 3 services :</p>
<ul class="simple">
<li>Wifi network : the WiPy has it's own Wifi network setted by default but it can be connected to any Wifi network.</li>
<li>Telnet service to use the REPL (Micro Python Embeded Console)</li>
<li>FTP service to upload firmwares, drivers, and your code.</li>
</ul>
<p class="link-internal">Get back to <a class="reference internal" href="#index">Index</a>.</p>
<div class="section" id="wipy-s-wifi-network">
<h3>WiPy's wifi network</h3>
<p>Off course, to be able to connect Telnet or FTP services one must first connect the WiPy through Wifi network.</p>
<p>To connect the WiPy using the Wifi SSID and default settings :</p>
<ul class="simple">
<li>SSID is the one starting with  : wipy-lan</li>
<li>Wifi key it's : www.wipy.io</li>
</ul>
<blockquote class="pull-quote">
The WiPy's default SSID, wifi key, login and password can be setted in the WiPy's configuration file.
And while WiPy is a IoT it's very important to change, at least, the default credentials !</blockquote>
<p>Note that it's also possible to set the WiPy to be connected to a home Wifi network, like other home devices.</p>
<p class="link-internal">Get back to <a class="reference internal" href="#index">Index</a>.</p>
</div>
<div class="section" id="telnet-service">
<h3>Telnet service</h3>
<p>Once you have connected the Wify network of the WiPy you can connect the MicroPhyton console like this, using the default credentials :</p>
<ul class="simple">
<li>telnet 192.168.1.1</li>
<li>login : micro</li>
<li>password : python</li>
</ul>
<p>Then it should answer you and display a Version Number for the firmware.</p>
<p>And also, you are in interactiv mode with the REPL (Python Console), then you can start testing Python things like</p>
<pre class="literal-block">
&gt;&gt;&gt; import time
&gt;&gt;&gt; print('hello World !')
&gt;&gt;&gt; time.sleep(3)
&gt;&gt;&gt; r = 4 / 2   # will not work while WiPy 1 don't handle floats
&gt;&gt;&gt; r = 4 // 2  # will work
&gt;&gt;&gt; ... more Python things
</pre>
<p class="link-internal">Get back to <a class="reference internal" href="#index">Index</a>.</p>
</div>
<div class="section" id="ftp-service">
<h3>FTP service</h3>
<p>To upload files on the WiPy you should use the FTP service provided by the device.
Ton connect the FTP service, it's like for the Telnet service :</p>
<ul class="simple">
<li>ftp 192.168.1.1</li>
<li>login : micro</li>
<li>password : python</li>
</ul>
<p>WiPy's FTP service is in passive mode, then it's needed to switch the FTP client in passive mode while taping : passive.</p>
<p class="link-internal">Get back to <a class="reference internal" href="#index">Index</a>.</p>
</div>
<div class="section" id="updating-the-firmware">
<h3>Updating the firmware</h3>
<ul class="link-external simple">
<li>The last firmwares for the WiPy Boards can be loaded from <a class="reference external" href="http://micropython.org/download">MicroPython.org</a>.</li>
<li>Connect the FTP service of the WiPy and put the mcuimg.bin file from the firmware archive in the directory /flash/sys/mcuimg.bin.</li>
<li>Reboot the WiPy with the reset button or by typing :</li>
</ul>
<pre class="literal-block">
&gt;&gt;&gt; import machine
&gt;&gt;&gt; machine.reset()
</pre>
<p class="link-internal">Get back to <a class="reference internal" href="#index">Index</a>.</p>
</div>
<div class="section" id="how-to-install-a-lib-or-a-driver-on-wipy-and-use-it">
<h3>How to install a lib or a driver on WiPy and use it</h3>
<div class="section" id="how-to-import-a-lib-or-a-driver-on-wipy">
<h4>How to import a lib or a driver on WiPy</h4>
<p>I need to downloading and import the OneWire Driver for the DS18B20 probe</p>
<p class="link-external">I got the driver from the Micro Python Forum : <a class="reference external" href="http://forum.micropython.org/download/file.php?id=135">OneWire driver for WiPy</a></p>
<p>There is other sources for this driver, but the one I'm provinding there works with WiPy 1.x and stock firmware. I'll test later with a WiPy 2.0, I ordered one and I'm waiting for it.</p>
</div>
<div class="section" id="how-to-use-a-driver-on-the-wipy">
<h4>How to use a driver on the WiPy</h4>
<ul class="simple">
<li>Upload it with FTP on in the directory /flash/lib.</li>
<li>Import it from REPL or from your code.</li>
</ul>
<p>Importing a driver like onewire.py is easy, for exemple in the REPL whle typing :</p>
<pre class="literal-block">
&gt;&gt;&gt; import onewire
</pre>
<blockquote class="epigraph">
No matter where you go, there you are.</blockquote>
<p class="epigraph-author">Buckaroo Banzai</p>
<p class="link-internal">Get back to <a class="reference internal" href="#index">Index</a>.</p>
</div>
</div>
</div>
<div class="section" id="what-next">
<h2>What next ?</h2>
<p>In the next article I'll explain how to wire the WiPy, the probe, the relay anc the RGB led.
<a class="reference external" href="./how-to-code-micropython-application-on-a-wipy-microcontroler-part-2.html">How to code MicroPython application on a WiPy microcontroler - part #2</a></p>
<p class="link-internal">Get back to <a class="reference internal" href="#index">Index</a>.</p>
</div>

  </div>
</div>
      </div>

      <label for="sidebar-checkbox" class="sidebar-toggle"></label>

      <script>
        (function(document) {
          var i = 0;
          // snip empty header rows since markdown can't
          var rows = document.querySelectorAll('tr');
          for(i=0; i<rows.length; i++) {
            var ths = rows[i].querySelectorAll('th');
            var rowlen = rows[i].children.length;
            if (ths.length > 0 && ths.length === rowlen) {
              rows[i].remove();
            }
          }
        })(document);
      </script>

      <script>
        /* Lanyon & Poole are Copyright (c) 2014 Mark Otto. Adapted to Pelican 20141223 and extended a bit by @thomaswilley */
        (function(document) {
          var toggle = document.querySelector('.sidebar-toggle');
          var sidebar = document.querySelector('#sidebar');
          var checkbox = document.querySelector('#sidebar-checkbox');
          document.addEventListener('click', function(e) {
            var target = e.target;
            if(!checkbox.checked ||
            sidebar.contains(target) ||
            (target === checkbox || target === toggle)) return;
            checkbox.checked = false;
            }, false);
            })(document);
      </script>
     </div>
  <script src="./theme/js/instantclick.min.js" data-no-instant></script>
  <script data-no-instant>InstantClick.init();</script>
  </body>
</html>