<!DOCTYPE html>
<html lang="en">
  <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>How to code MicroPython application on a WiPy microcontroler - part #2 - Brunus Lab</title>

    <meta charset="utf-8" />
    <link rel="stylesheet" href="./theme/css/poole.css"/>
    <link rel="stylesheet" href="./theme/css/styles.css"/>



    <meta name="tags" contents="WiPy" />
    <meta name="tags" contents="MicroPython" />
    <meta name="tags" contents="microcontroler" />
    <meta name="tags" contents="DiY" />
    <meta name="tags" contents="Make" />
    <meta name="tags" contents="FabLab" />
    <meta name="tags" contents="Python" />
    <meta name="tags" contents="IoT" />

  </head>

  <body>
<!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="profile">
      <img src="./theme/img/profile.png"/>
    </div>
  </div>

  <nav class="sidebar-nav">
  <a class="sidebar-nav-item" href="/">Articles</a>

  <a class="sidebar-nav-item" href="http://www.paulla.asso.fr/">PauLLA</a>
  <a class="sidebar-nav-item" href="http://www.mips-lab.net/">MIPS lab</a>
  <a class="sidebar-nav-item" href="https://www.meetup.com/fr-FR/AgnosTech-Pau/">Meetup AgnosTech PAU</a>
  </nav>
</div>    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <span class="masthead-title">
            <a class="site-logo" href="./" title="Brunus Lab">
              <img src="./theme/img/logo_brunus-lab.svg" width="400">
            </a>
            <small>Coding, designing, making things, sharing...</small>
          </span>
          <p>Diaspora<i class="icon-asterisk icon-diasporasterisk"></i> account :&nbsp;
          <a href="https://framasphere.org/people/b9ad7330f8e1013353572a0000053625" title="Diaspora account for user brunus@framasphere.org">brunus@framasphere.org</a></p>
        </div>
      </header>

      <div class="container content">
<div class="posts">
  <div class="post">
      <h1 class="post-title">
        How to code MicroPython application on a WiPy microcontroler - part #2
      </h1>
      <p>With the exemple of a system to monitor temperature and publish it on a web page, it's easy and fun to learn how to use MicroPython on a WipY microcontroler.</p>
      <div class="post-infos">
        <span class="post-date"><span>created&nbsp;:&nbsp;</span>2017 janvier 18</span>
        <span>&nbsp;-&nbsp;</span>
        <span class="post-date"><span>modified&nbsp;:&nbsp;</span>2017 janvier 18</span>
        <div class="post-authors">
          <span> by : </span>            <span>Bruno VASTA</span>
        </div>
        <ul class="list-tags post-tags">            <li>DiY</li>
            <li>FabLab</li>
            <li>IoT</li>
            <li>Make</li>
            <li>microcontroler</li>
            <li>MicroPython</li>
            <li>Python</li>
            <li>WiPy</li>
        </ul>
      </div>
      <div class="section" id="introduction">
<h2>Introduction</h2>
<p>In the article <a class="reference external" href="./Make-article.html">How to code MicroPython application on a WiPy microcontroler - part #1</a> we seen how to connect on a WiPy Microcontroller and how to upload and use libs and drivers.</p>
<p>Now we will see how to wire on the WiPy components like probes, relays, and leds.</p>
<p>What we will do it's to plug each cable or component's pins with the goos WiPy's pins.</p>
<img alt="WiPy microcontroler wired with aDS18B20 temperature probe, a relay and a RGB led" class="align-center" src="images/WiPy_1_DS18B20Probe_Realy_RGBLed.jpg" style="width: 800px;" />
</div>
<div class="section" id="the-wirering">
<h2>The Wirering</h2>
<p>Then we have to wire :</p>
<ul class="simple">
<li>DS18B20 temperature probe, 3 cables : ground, positive, data</li>
<li>A relay, 3 pins : ground, positive, data</li>
<li>A RGB led, 4 pins : ground, R, G, B</li>
</ul>
<div class="section" id="ds18b20-temperature-probe">
<h3>DS18B20 temperature probe</h3>
<ul class="simple">
<li>ground cable on the WiPy's ground pin</li>
<li>positive cable on the WiPy's 3V3 pin</li>
<li>data cable (yellow) on the WiPy's pin #10 (GP10)</li>
</ul>
<p>But for the temperature probe we need also to make a bridge, a pull-up, between the positive cable and the data cable with a 4,7Kohm resistor.</p>
<img alt="DS18B20 temperature probe wired to connect on a WiPy Microcontroler" class="align-center" src="images/DS18B20_probe.jpg" style="width: 800px;" />
<p><em>&quot;The 4.7K ohm pull-up resistor is always connected between the power and the bus and holds the bus high unless either the master or one of the salves is actively pulling it down. This is handy because multiple devices can pull the bus low at the same time and nothing bad happens&quot;.</em></p>
<p class="link-external"><a class="reference external" href="https://wp.josh.com/2014/06/23/no-external-pull-up-needed-for-ds18b20-temp-sensor">Source :</a>.
Note that it's not the case for Arduino, I tested and the article author is right, we don't need the external pull-up because Arduino has an internal pull-up.</p>
</div>
<div class="section" id="relay">
<h3>Relay</h3>
<ul class="simple">
<li>ground cable on the WiPy's ground pin</li>
<li>positive cable on the WiPy's 3V3 pin</li>
<li>data cable (yellow) on the WiPy's pin #5 (GP5)</li>
</ul>
<img alt="relay wired to connect on a WiPy Microcontroler" class="align-center" src="images/relay.jpg" style="width: 800px;" />
</div>
<div class="section" id="rgb-led">
<h3>RGB led</h3>
<ul class="simple">
<li>ground cable on the WiPy's ground pin</li>
<li>R pin on the WiPy's pin #10 (GP7)</li>
<li>G pin on the WiPy's pin #10 (GP8)</li>
<li>B pin on the WiPy's pin #10 (GP9)</li>
</ul>
<img alt="RGB led wired to connect on a WiPy Microcontroler" class="align-center" src="images/RGB-led.jpg" style="width: 800px;" />
</div>
<div class="section" id="the-wipy">
<h3>The WiPy</h3>
<p>WiPy's ground and 3V3 pins are connected to the beadboard to be shared with the probe, the relay and the RGB led.</p>
<p>Pins #5, #7, #8, #9 and #10 are receiving directly the cable of the component they drive or are wired to the breadboard as a bridge to the component.</p>
<img alt="WiPy Microcontroler" class="align-center" src="images/WiPy-1.jpg" style="width: 800px;" />
<img alt="relay wired to connect on a WiPy Microcontroler" class="align-center" src="images/WiPy-1_and_RGB-led.jpg" style="width: 800px;" />
</div>
</div>

  </div>
</div>
      </div>

      <label for="sidebar-checkbox" class="sidebar-toggle"></label>

      <script>
        (function(document) {
          var i = 0;
          // snip empty header rows since markdown can't
          var rows = document.querySelectorAll('tr');
          for(i=0; i<rows.length; i++) {
            var ths = rows[i].querySelectorAll('th');
            var rowlen = rows[i].children.length;
            if (ths.length > 0 && ths.length === rowlen) {
              rows[i].remove();
            }
          }
        })(document);
      </script>

      <script>
        /* Lanyon & Poole are Copyright (c) 2014 Mark Otto. Adapted to Pelican 20141223 and extended a bit by @thomaswilley */
        (function(document) {
          var toggle = document.querySelector('.sidebar-toggle');
          var sidebar = document.querySelector('#sidebar');
          var checkbox = document.querySelector('#sidebar-checkbox');
          document.addEventListener('click', function(e) {
            var target = e.target;
            if(!checkbox.checked ||
            sidebar.contains(target) ||
            (target === checkbox || target === toggle)) return;
            checkbox.checked = false;
            }, false);
            })(document);
      </script>
     </div>
  <script src="./theme/js/instantclick.min.js" data-no-instant></script>
  <script data-no-instant>InstantClick.init();</script>
  </body>
</html>