<!DOCTYPE html>
<html lang="en">
  <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>Meetup : Web Fonts and Icons Fonts - Brunus Lab</title>

    <meta charset="utf-8" />
    <link rel="stylesheet" href="./theme/css/poole.css"/>
    <link rel="stylesheet" href="./theme/css/styles.css"/>



    <meta name="tags" contents="CSS" />
    <meta name="tags" contents="HTML" />
    <meta name="tags" contents="fonts" />
    <meta name="tags" contents="icons" />
    <meta name="tags" contents="SVG" />
    <meta name="tags" contents="Web" />
    <meta name="tags" contents="design" />

  </head>

  <body>
<!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="profile">
      <img src="./theme/img/profile.png"/>
    </div>
  </div>

  <nav class="sidebar-nav">
  <a class="sidebar-nav-item" href="/">Articles</a>

  <a class="sidebar-nav-item" href="http://www.paulla.asso.fr/">PauLLA</a>
  <a class="sidebar-nav-item" href="http://www.mips-lab.net/">MIPS lab</a>
  <a class="sidebar-nav-item" href="https://www.meetup.com/fr-FR/AgnosTech-Pau/">Meetup AgnosTech PAU</a>
  </nav>
</div>    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <span class="masthead-title">
            <a class="site-logo" href="./" title="Brunus Lab">
              <img src="./theme/img/logo_brunus-lab.svg" width="400">
            </a>
            <small>Coding, designing, making things, sharing...</small>
          </span>
          <p>Diaspora<i class="icon-asterisk icon-diasporasterisk"></i> account :&nbsp;
          <a href="https://framasphere.org/people/b9ad7330f8e1013353572a0000053625" title="Diaspora account for user brunus@framasphere.org">brunus@framasphere.org</a></p>
        </div>
      </header>

      <div class="container content">
<div class="posts">
  <div class="post">
      <h1 class="post-title">
        Meetup : Web Fonts and Icons Fonts
      </h1>
      <p>How to use Web Fonts and Web Icons without slowing down your pages load</p>
      <div class="post-infos">
        <span class="post-date"><span>created&nbsp;:&nbsp;</span>2017 janvier 12</span>
        <span>&nbsp;-&nbsp;</span>
        <span class="post-date"><span>modified&nbsp;:&nbsp;</span>2017 janvier 16</span>
        <div class="post-authors">
          <span> by : </span>            <span>Bruno VASTA</span>
        </div>
        <ul class="list-tags post-tags">            <li>CSS</li>
            <li>design</li>
            <li>fonts</li>
            <li>HTML</li>
            <li>icons</li>
            <li>SVG</li>
            <li>Web</li>
        </ul>
      </div>
      <p>This is the first article of this blog.</p>
<p>Yesterday evening I had a talk, a Meetup, I was invited to talk about Web fonts, Web Icons, SVG and Web performances.</p>
<p>The presentation is actually in French, but I'll translate it later.</p>
<p>The whole presentation is in the archive <a class="reference external" href="./files/meetup_webfonts-et-iconsfont_11-01-2017.zip">Meetup Web Fonts et Icons Fonts</a></p>
<p>In short, what was the content of this speech :</p>
<ul class="simple">
<li>Why we need fonts for italic and bold styles and why we should not let the browser render italic and bold from a regular style.</li>
<li>Why we should avoid using Google Font CDN or any other CDN to load libraries and fonts in webpages.</li>
<li>How to load a free font from the website tree.</li>
<li>How to base64 encode a font and import it in the CSS.</li>
<li>How to use Web fonts like FontAwesome.</li>
<li>How to use font icons as SVG images.</li>
<li>How to use Web fonts kit generator like Fontello to package icons.</li>
</ul>

  </div>
</div>
      </div>

      <label for="sidebar-checkbox" class="sidebar-toggle"></label>

      <script>
        (function(document) {
          var i = 0;
          // snip empty header rows since markdown can't
          var rows = document.querySelectorAll('tr');
          for(i=0; i<rows.length; i++) {
            var ths = rows[i].querySelectorAll('th');
            var rowlen = rows[i].children.length;
            if (ths.length > 0 && ths.length === rowlen) {
              rows[i].remove();
            }
          }
        })(document);
      </script>

      <script>
        /* Lanyon & Poole are Copyright (c) 2014 Mark Otto. Adapted to Pelican 20141223 and extended a bit by @thomaswilley */
        (function(document) {
          var toggle = document.querySelector('.sidebar-toggle');
          var sidebar = document.querySelector('#sidebar');
          var checkbox = document.querySelector('#sidebar-checkbox');
          document.addEventListener('click', function(e) {
            var target = e.target;
            if(!checkbox.checked ||
            sidebar.contains(target) ||
            (target === checkbox || target === toggle)) return;
            checkbox.checked = false;
            }, false);
            })(document);
      </script>
     </div>
  <script src="./theme/js/instantclick.min.js" data-no-instant></script>
  <script data-no-instant>InstantClick.init();</script>
  </body>
</html>