<!DOCTYPE html>
<html lang="en">
  <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>Chiwawa : Monitoring and protecting websites against file injection - Brunus Lab</title>

    <meta charset="utf-8" />
    <link rel="stylesheet" href="./theme/css/poole.css"/>
    <link rel="stylesheet" href="./theme/css/styles.css"/>



    <meta name="tags" contents="Python" />
    <meta name="tags" contents="Infosec" />
    <meta name="tags" contents="Web" />
    <meta name="tags" contents="Security" />
    <meta name="tags" contents="System" />
    <meta name="tags" contents="Joomla" />
    <meta name="tags" contents="Wordpress" />

  </head>

  <body>
<!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="profile">
      <img src="./theme/img/profile.png"/>
    </div>
  </div>

  <nav class="sidebar-nav">
  <a class="sidebar-nav-item" href="/">Articles</a>

  <a class="sidebar-nav-item" href="http://www.paulla.asso.fr/">PauLLA</a>
  <a class="sidebar-nav-item" href="http://www.mips-lab.net/">MIPS lab</a>
  <a class="sidebar-nav-item" href="https://www.meetup.com/fr-FR/AgnosTech-Pau/">Meetup AgnosTech PAU</a>
  </nav>
</div>    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <span class="masthead-title">
            <a class="site-logo" href="./" title="Brunus Lab">
              <img src="./theme/img/logo_brunus-lab.svg" width="400">
            </a>
            <small>Coding, designing, making things, sharing...</small>
          </span>
          <p>Diaspora<i class="icon-asterisk icon-diasporasterisk"></i> account :&nbsp;
          <a href="https://framasphere.org/people/b9ad7330f8e1013353572a0000053625" title="Diaspora account for user brunus@framasphere.org">brunus@framasphere.org</a></p>
        </div>
      </header>

      <div class="container content">
<div class="posts">
  <div class="post">
      <h1 class="post-title">
        Chiwawa : Monitoring and protecting websites against file injection
      </h1>
      <p>How to protect your website against file injection or file modification</p>
      <div class="post-infos">
        <span class="post-date"><span>created&nbsp;:&nbsp;</span>2017 janvier 19</span>
        <span>&nbsp;-&nbsp;</span>
        <span class="post-date"><span>modified&nbsp;:&nbsp;</span>2017 janvier 19</span>
        <div class="post-authors">
          <span> by : </span>            <span>Bruno VASTA</span>
        </div>
        <ul class="list-tags post-tags">            <li>Infosec</li>
            <li>Joomla</li>
            <li>Python</li>
            <li>Security</li>
            <li>System</li>
            <li>Web</li>
            <li>Wordpress</li>
        </ul>
      </div>
      <div class="section" id="introduction">
<h2>Introduction</h2>
<p>Few years ago, someone from a small company, in books publishing and selling, asked me if I was able to help them with a compromised website. When we was searching for the company name on search engines, the answer was not &quot;we publish and sell books&quot; but &quot;we sell pills, drugs, viagra !&quot;. And also the website was sending spams...</p>
<p class="link-external">The attack was known as <a class="reference external" href="http://whatis.techtarget.com/definition/pharma-hack">&quot;pharma hack&quot;</a>, it's targeting Joomla and Wordpress sites, exploiting a vulnerability in some extensions like TinyMCE WYSIWYG HTML editor embeded in those CMS.</p>
<p>I cleaned the website while deleting all &quot;pharma hack&quot; files and database entries, restored the compromised legit files, patched some files, deleted unsafe extensions, securised the web site with specialised extensions, and I hosted the site on my server to have more control on monitoring.</p>
<p>But I was aware it was not enough because the software running the site will be soon outdated and not anymore supported and the owner was not planning to migrate it on a fresh release.</p>
<p>Then I had to protect the site with a high level of security and paranoia.</p>
<p class="link-external">There is softwares for this, like <a class="reference external" href="https://github.com/nbs-system/naxsi">Naxsi WAF (Web Application Firewall)</a> , but I never installed it and was thinking it could take time before I could handle it. If you have time to learn, after reading this article, go ahead with Naxsi.</p>
<p>I wanted a solution to avoid file injection, if even the specialised extensions failed to block this kind of attack, and I wanted a quick solution, something tested in the morning and working before the end of the day.</p>
</div>
<div class="section" id="the-main-goal">
<h2>The main goal</h2>
<p>File injection is the classical step in the process to attack on websites. The pirate find a way to inject a file and then remotly use it. Usualy it's a PHP file. Sometimes it's uploaded as an image, like a GIF file, then renamed and remotly used.</p>
<p>One simple way to prevent this it's to detect newly created PHP files in the website directories, and even to delete it when it appears.</p>
</div>
<div class="section" id="watcher">
<h2>Watcher</h2>
<p>At first I used Watcher, a Python script able to launch commands if some file movements are detected, but I was missing some features like path exclusion. Then I added this to Watcher and pushed the update in the Github repository.</p>
<p class="link-external"><a class="reference external" href="https://github.com/gregghz/Watcher">Watcher's Github repository</a></p>
<p class="link-external">Another thing I was not happy with Watcher is that it's working with <a class="reference external" href="https://en.wikipedia.org/wiki/Inotify">Inotify</a>, the Linux Kernel's subsystem that notice changes in the system. Watcher don't works on BSD systems for exemple.</p>
</div>
<div class="section" id="chiwawa-the-watchdog">
<h2>Chiwawa the Watchdog</h2>
<p>Then I coded Chiwawa, based on the Python library Watchdog, compatible with Linux and other systems likes BSD ones.</p>
<p class="link-external"><a class="reference external" href="https://github.com/Brunus-V/chiwawa">Chiwawa's Github repository</a></p>
<div class="section" id="chiwawa-s-features">
<h3>Chiwawa's Features</h3>
<ul class="simple">
<li>Detecting movements for files with extensions matching the list given to Chiwawa in it's file.</li>
<li>Path exclusions to avoid monitoring caches or logs directories.</li>
<li>Path inclusion.</li>
<li>Alerts by mails if this mode is activated.</li>
<li>Action mode or safe mode : in safe mode Chiwawa deletes nothing, just logging notices.</li>
<li>Action mode ON : deleting target files for some kind of movements like creation.</li>
</ul>
</div>
<div class="section" id="exemple-of-blocked-attack">
<h3>Exemple of blocked attack</h3>
<p>This is a Chiwawa log when it blocked an attack several monthes ago.</p>
<p>As we can see the attack targeted a Wordpress CMS while the targeted site is not a Wordpress.</p>
<p>The website has a security flow (patched after the attack) in it's code, and this was the open door for the injection.</p>
<pre class="literal-block">
04-19 11:08 root         INFO     /var/www/site3/widgets.php created
04-19 11:08 root         INFO     Deleted file : /var/www/site3/widgets.php
04-19 11:08 root         INFO     /var/www/site3/widgets.php modified
04-19 11:08 root         INFO     /var/www/site3/libraries/taxonomy.php created
04-19 11:08 root         INFO     Deleted file : /var/www/site3/libraries/taxonomy.php
04-19 11:08 root         INFO     /var/www/site3/libraries/taxonomy.php modified
04-19 11:08 root         INFO     /var/www/site3/includes/bottom2-tpl.php created
04-19 11:08 root         INFO     Deleted file : /var/www/site3/includes/bottom2-tpl.php
04-19 11:08 root         INFO     /var/www/site3/includes/bottom2-tpl.php modified
04-19 11:08 root         INFO     /var/www/site3/t3-assets/profile-lp.php created
04-19 11:08 root         INFO     Deleted file : /var/www/site3/t3-assets/profile-lp.php
04-19 11:08 root         INFO     /var/www/site3/t3-assets/profile-lp.php modified
04-19 11:08 root         INFO     /var/www/site3/plugins/system/class-phpass-test.php created
04-19 11:08 root         INFO     Deleted file : /var/www/site3/plugins/system/class-phpass-test.php
04-19 11:08 root         INFO     /var/www/site3/plugins/system/class-phpass-test.php modified
04-19 11:08 root         INFO     /var/www/site3/media/media/logo-wordpress-js.php created
04-19 11:08 root         INFO     Deleted file : /var/www/site3/media/media/logo-wordpress-js.php
04-19 11:08 root         INFO     /var/www/site3/media/media/logo-wordpress-js.php modified
04-19 11:08 root         INFO     /var/www/site3/plugins/acymailing/locale-ext.php created
04-19 11:08 root         INFO     Deleted file : /var/www/site3/plugins/acymailing/locale-ext.php
04-19 11:08 root         INFO     /var/www/site3/plugins/acymailing/locale-ext.php modified
04-19 11:09 root         INFO     /var/www/site3/plugins/user/ms-deprecated-js.php created
04-19 11:09 root         INFO     Deleted file : /var/www/site3/plugins/user/ms-deprecated-js.php
04-19 11:09 root         INFO     /var/www/site3/plugins/user/ms-deprecated-js.php modified
04-19 11:09 root         INFO     /var/www/site3/plugins/hikashopshipping/profile-api.php created
04-19 11:09 root         INFO     Deleted file : /var/www/site3/plugins/hikashopshipping/profile-api.php
04-19 11:09 root         INFO     /var/www/site3/plugins/hikashopshipping/profile-api.php modified
04-19 11:09 root         INFO     /var/www/site3/modules/mod_finder/admin-ext.php created
04-19 11:09 root         INFO     Deleted file : /var/www/site3/modules/mod_finder/admin-ext.php
04-19 11:09 root         INFO     /var/www/site3/modules/mod_finder/admin-ext.php modified
04-19 11:09 root         INFO     /var/www/site3/components/com_acymailing/post.php created
04-19 11:09 root         INFO     Deleted file : /var/www/site3/components/com_acymailing/post.php
04-19 11:09 root         INFO     /var/www/site3/components/com_acymailing/post.php modified
</pre>
</div>
<div class="section" id="how-to-launch-chiwawa-as-a-daemon">
<h3>How to launch Chiwawa as a daemon</h3>
<p class="link-external">I'm using Supervisord <a class="reference external" href="http://supervisord.org/">http://supervisord.org/</a> to start and stop Chiwawa as a daemon.</p>
</div>
<div class="section" id="side-effects">
<h3>Side effects</h3>
<p>Ok then just imagine you are Webmaster of a CMS like Joomla, you connect as super-admin and you see notices about pending upgrades in the backoffice GUI. Then, you forget to stop Chiwawa and you click on &quot;Apply updates&quot; from the backoffice GUI...what you think it will happen to the PHP files uploaded by the upgrade process ? :D</p>
</div>
</div>

  </div>
</div>
      </div>

      <label for="sidebar-checkbox" class="sidebar-toggle"></label>

      <script>
        (function(document) {
          var i = 0;
          // snip empty header rows since markdown can't
          var rows = document.querySelectorAll('tr');
          for(i=0; i<rows.length; i++) {
            var ths = rows[i].querySelectorAll('th');
            var rowlen = rows[i].children.length;
            if (ths.length > 0 && ths.length === rowlen) {
              rows[i].remove();
            }
          }
        })(document);
      </script>

      <script>
        /* Lanyon & Poole are Copyright (c) 2014 Mark Otto. Adapted to Pelican 20141223 and extended a bit by @thomaswilley */
        (function(document) {
          var toggle = document.querySelector('.sidebar-toggle');
          var sidebar = document.querySelector('#sidebar');
          var checkbox = document.querySelector('#sidebar-checkbox');
          document.addEventListener('click', function(e) {
            var target = e.target;
            if(!checkbox.checked ||
            sidebar.contains(target) ||
            (target === checkbox || target === toggle)) return;
            checkbox.checked = false;
            }, false);
            })(document);
      </script>
     </div>
  <script src="./theme/js/instantclick.min.js" data-no-instant></script>
  <script data-no-instant>InstantClick.init();</script>
  </body>
</html>